{
  "showUnsupportedFiles": true,
  "attachmentFolderPath": "assets/inbox",
  "useMarkdownLinks": true,
  "alwaysUpdateLinks": true,
  "promptDelete": false,
  "userIgnoreFilters": [
    "_data/"
  ],
  "newLinkFormat": "absolute",
  "newFileLocation": "current",
  "tabSize": 2
}